# InstaClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddPostFragment.kt  AddPostNextFragment.kt  AddPostViewModel.kt  CameraFragment.kt  ChatFragment.kt  CommentFragment.kt  HomePageFragment.kt  InstaApplication.kt  LikeAdapter.kt  LikeFragment.kt  MessageFragment.kt  NewMessageFragment.kt  NotificationListener.kt  NotificationViewModel.kt  PostShowFragment.kt  PostViewFragment.kt  ReelsFragment.kt  RetrofitInstance.kt  StoryClickFragment.kt  StoryInterface.kt  TimeAgo.java
app/src/main/java/com/example/myapplication/constants/: Constants.kt
app/src/main/java/com/example/myapplication/extension/: CustomTypefaceSpan.kt  FullScreenExtension.kt  KeybordExtension.kt  ParcelableExtensions.kt  Resource.kt  TextViewExt.kt
app/src/main/java/com/example/myapplication/interface/: NotificationApi.kt
app/src/main/java/com/example/myapplication/mock/: MockList.kt
app/src/main/java/com/example/myapplication/model/: Comment.kt  ItemModel.kt  Message.kt  NotificationData.kt  PostModel.kt  ProfileModel.kt  PushNotification.kt  Story.kt  UserModel.kt
app/src/main/res/drawable/: backwithborder.xml  bg_bottom_navigation.xml  bottom_nav_color.xml  bottom_sheet_color.xml  camera_bg.xml  followed_message_bg.xml  ic_add_message.xml  ic_add_plus.xml  ic_archive.xml  ic_bg_message_search.xml  ic_button_bg.xml  ic_button_follow.xml  ic_camera.xml  ic_camera_arrow.xml  ic_camera_story.xml  ic_close_friends.xml  ic_comment.xml  ic_edit_text_bg.xml  ic_favorites.xml  ic_fragment_search.xml  ic_gallery.xml  ic_grid.xml  ic_insta_add_post.xml  ic_insta_like.xml  ic_insta_notification.xml  ic_insta_post_comment.xml  ic_insta_post_like.xml  ic_insta_post_save.xml  ic_insta_post_share.xml  ic_insta_red_like.xml  ic_insta_story_camera.xml  ic_insta_story_exit.xml  ic_insta_story_send.xml  ic_insta_story_three_point.xml  ic_insta_three_point.xml  ic_insta_toolbar_menu.xml  ic_like.xml  ic_like_text_bg.xml  ic_log_out.xml  ic_message.xml  (+26 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_viewpager.xml  card_view.xml  fragment_add_post.xml  fragment_add_post_next.xml  fragment_camera.xml  fragment_chat.xml  fragment_comment.xml  fragment_home.xml  fragment_home_page.xml  fragment_like.xml  fragment_message.xml  fragment_new_message.xml  fragment_post_show.xml  fragment_post_view.xml  fragment_profile.xml  fragment_profile_reels.xml  fragment_profile_tagged.xml  fragment_reels.xml  fragment_search.xml  fragment_story_click.xml  fragment_user_post.xml  fragment_user_profile.xml  fragment_user_profile_reels.xml  fragment_user_profile_tagget_post.xml  item_bottom_sheet.xml  item_comment.xml  item_home_comment.xml  item_like.xml  item_message.xml  item_post_add_photo.xml  item_post_photo.xml  item_profile_bottom_sheet.xml  item_stories.xml  receive_msg.xml  search_card_view.xml  send_msg.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml  profile_viewpager_nav.xml  viewpager_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+44 files in other folders)
