<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messageProfilePhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:textColor="@color/black"
        android:text="ecem.cg"
        android:fontFamily="@font/sf_pro_text_regular"
        app:layout_constraintStart_toEndOf="@id/messageProfilePhoto"
        app:layout_constraintTop_toTopOf="@id/messageProfilePhoto" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Message"
        android:fontFamily="@font/sf_pro_text_regular"
        app:layout_constraintStart_toEndOf="@id/messageProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/messageNickName" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/messageText"
        app:layout_constraintTop_toTopOf="@+id/messageText"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/messageCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_message_camera"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/messageProfilePhoto"/>
</androidx.constraintlayout.widget.ConstraintLayout>